{
  "name": "@citizenry/docs",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "prebuild": "node sync-content.mjs",
    "build": "astro build",
    "predev": "node sync-content.mjs",
    "dev": "astro dev --port 8790 --host 127.0.0.1",
    "preview": "astro preview --port 8790",
    "deploy": "wrangler pages deploy dist",
    "clean": "rm -rf dist .astro src/content/docs/handbook public/openapi public/scalar.standalone.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.39.2",
    "@astrojs/svelte": "^8.1.1",
    "@citizenry/spec": "workspace:*",
    "astro": "^6.3.5",
    "sass": "^1.85.0",
    "svelte": "^5.1.0"
  },
  "devDependencies": {
    "@scalar/api-reference": "^1.57.2",
    "wrangler": "^4.0.0"
  }
}
